# serenity-cucumber-junit5

./: pom.xml
src/test/java/org/example/: BeforeWebdriver.java  TestCaseRunner.java
src/test/java/org/example/stepdefinitions/: MainStepDefinition.java
src/test/java/org/openqa/selenium/remote/codec/w3c/: W3CHttpCommandCodec.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: test1.feature  test2.feature  test3.feature
